{
  "_comment_info": "這裡是 各課程名稱 與 其alias名稱 的對照表。",
  "_comment_author": "有問題請聯絡 johnyluyte@gmail.com",
  "_comment_example": [
    {
      "id": "就是id，基本上不要動：（0）",
      "name": "官方課程名稱：（廢棄物採樣實地操作）",
      "alias": [
        {
          "aName": "名稱1"
        },
        {
          "aName": "名稱2"
        },
        {
          "aName": "名稱3"
        }
      ]
    }
  ],
  "lectureLists": [
    {
      "name": "清淨家園（Ecolife）-社區綠美化",
      "alias": [
        {
          "aName": "社區綠美化"
        }
      ]
    },
    {
      "name": "清淨家園（Ecolife）-社區推動環境改造實務",
      "alias": [
        {
          "aName": "社區推動環境改造實務"
        }
      ]
    },
    {
      "name": "病媒防治：噴藥器材簡介",
      "alias": [
        {
          "aName": "噴藥器材簡介"
        }
      ]
    },
    {
      "name": "入侵紅火蟻防治(上)生態與危害篇(100)",
      "alias": [
        {
          "aName": "入侵紅火蟻防治"
        }
      ]
    },
    {
      "name": "海洋油污染應變(基礎篇)",
      "alias": [
        {
          "aName": "海洋油污染應變"
        }
      ]
    },
    {
      "name": "災後飲用水水質抽驗標準作業流程及施放漂白錠使用方法與時機說明",
      "alias": [
        {
          "aName": "災後飲用水水質抽驗標準作業流程"
        }
      ]
    },
    {
      "name": "餘氯檢驗儀器、試劑使用方法說明及實際施放漂白錠後餘氯監測之操作檢驗",
      "alias": [
        {
          "aName": "實際施放漂白錠後餘氯監測之操作檢驗"
        }
      ]
    },
    {
      "name": "加油站定期監測資料網路申報作業介紹",
      "alias": [
        {
          "aName": "加油站定期監測資料網路申報作業介紹"
        }
      ]
    },
    {
      "name": "地理資訊系統概論－原理與技術",
      "alias": [
        {
          "aName": "地理資訊系統概論"
        }
      ]
    },
    {
      "name": "廢棄物採樣危害評估及安全防護",
      "alias": [
        {
          "aName": "廢棄物採樣危害評估及安全防護"
        }
      ]
    },
    {
      "name": "廢棄物採樣實地操作",
      "alias": [
        {
          "aName": "廢棄物採樣實地操作"
        }
      ]
    },
    {
      "name": "非游離輻射概論",
      "alias": [
        {
          "aName": "非游離輻射概論"
        }
      ]
    },
    {
      "name": "環境影響評估概論",
      "alias": [
        {
          "aName": "環境影響評估概論"
        }
      ]
    },
    {
      "name": "環境教材規劃設計及運用-環境教育－戶外教學的理念與實踐",
      "alias": [
        {
          "aName": "環境教材規劃設計及運用"
        }
      ]
    },
    {
      "name": "環境教育法簡介",
      "alias": [
        {
          "aName": "環境教育法簡介"
        }
      ]
    },
    {
      "name": "惱人的小黑蚊",
      "alias": [
        {
          "aName": "惱人的小黑蚊"
        }
      ]
    },
    {
      "name": "環境用藥管理",
      "alias": [
        {
          "aName": "環境用藥管理"
        }
      ]
    },
    {
      "name": "綠色採購實務",
      "alias": [
        {
          "aName": "綠色採購實務"
        }
      ]
    },
    {
      "name": "環境教育人員認證申請介紹",
      "alias": [
        {
          "aName": "環境教育人員認證申請介紹"
        }
      ]
    },
    {
      "name": "環境教育機構及設施場所認證申請介紹",
      "alias": [
        {
          "aName": "環境教育機構及設施場所認證申請介紹"
        }
      ]
    },
    {
      "name": "環境教育法實務操作",
      "alias": [
        {
          "aName": "環境教育法實務操作"
        }
      ]
    },
    {
      "name": "日常節能措施",
      "alias": [
        {
          "aName": "日常節能措施"
        }
      ]
    },
    {
      "name": "碳足跡（含碳中和）簡介",
      "alias": [
        {
          "aName": "碳足跡"
        }
      ]
    },
    {
      "name": "隨手環保你我他",
      "alias": [
        {
          "aName": "隨手環保你我他"
        }
      ]
    },
    {
      "name": "登革熱新知",
      "alias": [
        {
          "aName": "登革熱新知"
        }
      ]
    },
    {
      "name": "為了永續的未來",
      "alias": [
        {
          "aName": "為了永續的未來"
        }
      ]
    },
    {
      "name": "資源再生－回收新觀念",
      "alias": [
        {
          "aName": "回收新觀念"
        }
      ]
    },
    {
      "name": "常見空氣污染行為",
      "alias": [
        {
          "aName": "常見空氣污染行為"
        }
      ]
    },
    {
      "name": "遛狗繫狗鍊，隨手清狗便",
      "alias": [
        {
          "aName": "隨手清狗便"
        }
      ]
    },
    {
      "name": "環境與人的故事-環境倫理",
      "alias": [
        {
          "aName": "環境倫理"
        }
      ]
    },
    {
      "name": "找回失去山林的孩子－戶外學習",
      "alias": [
        {
          "aName": "找回失去山林的孩子"
        }
      ]
    },
    {
      "name": "綠生活樂消遙系列 「食」尚又健康 「衣」起做環保",
      "alias": [
        {
          "aName": "綠生活樂消遙系列"
        }
      ]
    },
    {
      "name": "省水減污大作戰",
      "alias": [
        {
          "aName": "省水減污大作戰"
        }
      ]
    },
    {
      "name": "空氣品質與生活",
      "alias": [
        {
          "aName": "空氣品質與生活"
        }
      ]
    },
    {
      "name": "共創減碳優質新生活",
      "alias": [
        {
          "aName": "共創減碳優質新生活"
        }
      ]
    },
    {
      "name": "居家生活減碳隨手作（上）",
      "alias": [
        {
          "aName": "居家生活減碳隨手作"
        }
      ]
    },
    {
      "name": "與地球共生～低碳飲食（上）",
      "alias": [
        {
          "aName": "與地球共生"
        }
      ]
    },
    {
      "name": "消費的故事～綠色產品（上）",
      "alias": [
        {
          "aName": "消費的故事"
        }
      ]
    },
    {
      "name": "綠行者～樂活旅行家（上）",
      "alias": [
        {
          "aName": "樂活旅行家"
        }
      ]
    },
    {
      "name": "我們要的未來～永續發展（上）",
      "alias": [
        {
          "aName": "我們要的未來"
        }
      ]
    },
    {
      "name": "共享自然的體驗（上）",
      "alias": [
        {
          "aName": "共享自然的體驗"
        }
      ]
    },
    {
      "name": "other",
      "alias": [
        {
          "aName": "雲林縣103年公務人員分區培力研習（斗六區環保局場次）-會場創意布置與藝術"
        },
        {
          "aName": "便民與圖利問題"
        },
        {
          "aName": "公務員廉政倫理規範"
        },
        {
          "aName": "全民國防教育學堂"
        },
        {
          "aName": "珍愛一世情"
        },
        {
          "aName": "Introducing Introductions 用英文自我介紹"
        },
        {
          "aName": "國內外性別平等教育政策與理念"
        },
        {
          "aName": "健康管理－全身性紅斑性狼瘡治療及自我照護"
        },
        {
          "aName": "日語基礎會話教室(N5) (八)(103年度)-Y201415559"
        },
        {
          "aName": "日語基礎會話教室(N5) (十二)(103年度)-Y201415563"
        },
        {
          "aName": "化抱怨為滿意-如何處理民眾抱怨"
        },
        {
          "aName": "[鹹豬手別來]拒絕職場性騷擾"
        },
        {
          "aName": "美容課程-觀念基礎篇"
        },
        {
          "aName": "美人彩妝"
        },
        {
          "aName": "職場必備的商務禮儀"
        },
        {
          "aName": "福爾摩沙古文化"
        },
        {
          "aName": "公務員赴陸陷阱【案例篇】"
        },
        {
          "aName": "2014禽畜糞液生質能國際研討會"
        },
        {
          "aName": "103年度採購專業人員基礎訓練班（一）"
        },
        {
          "aName": "打造職場好形象"
        },
        {
          "aName": "指導與經驗傳承"
        },
        {
          "aName": "103年度「圖利與便民」專案暨建管人員法紀教育座談會"
        },
        {
          "aName": "內部控制基本觀念"
        },
        {
          "aName": "103年度8月份員工月會暨「員工心理壓力調適與情緒管理」研習"
        },
        {
          "aName": "公務人員法律責任—刑事責任"
        },
        {
          "aName": "激勵！激出團隊力"
        },
        {
          "aName": "人事服務成功案例研討"
        },
        {
          "aName": "策略性人力資源管理與實務"
        },
        {
          "aName": "WebHR個人資料、人事傳輸子系統"
        },
        {
          "aName": "地方決策研究班本中心場次(雲林縣)"
        },
        {
          "aName": "快樂開門:服務High起來!"
        },
        {
          "aName": "顧客關係管理"
        },
        {
          "aName": "翻轉你的腦袋─體驗學習"
        },
        {
          "aName": "創新價值與高質化服務"
        },
        {
          "aName": "企劃力與創意訓練"
        },
        {
          "aName": "風氣、流行與創新：公共服務的改善"
        },
        {
          "aName": "目測檢查人員複訓班"
        },
        {
          "aName": "自行車安全騎乘"
        },
        {
          "aName": "公文書處理講習"
        },
        {
          "aName": "Promoting Your City_Taoyuan County"
        },
        {
          "aName": "Promoting Your City_Intelligent Community (Taichung City)"
        },
        {
          "aName": "網路安全概論"
        },
        {
          "aName": "多媒體溝通英語-地方行政研習中心提供(103年度)-Y201415340"
        },
        {
          "aName": "103年度第2次員工月會"
        },
        {
          "aName": "你我都是自殺防治守門人"
        },
        {
          "aName": "給你拍拍手-談激勵的方法"
        },
        {
          "aName": "兩性互動的界線－談性騷擾防治法"
        },
        {
          "aName": "情緒管理與壓力調適"
        },
        {
          "aName": "地震與颱風之認識及防災準備"
        },
        {
          "aName": "預約下一代的幸福-教養先修班"
        },
        {
          "aName": "人權大步走-落實兩公約"
        },
        {
          "aName": "數位學習在公部門∕企業的發展與成功案例分享"
        },
        {
          "aName": "公務人員應有的檔案管理素養"
        },
        {
          "aName": "公教人員保險法法規與實務"
        },
        {
          "aName": "消費者保護法概論"
        },
        {
          "aName": "營造一個人與自然和諧互動的幸福社區"
        },
        {
          "aName": "輕鬆人生-健康理財"
        },
        {
          "aName": "公務人員俸給法規與實務"
        },
        {
          "aName": "顧客服務專班（主管班）"
        },
        {
          "aName": "103年度公職人員財產申報暨網路系統使用及利益衝突迴避說明會(場次五)"
        },
        {
          "aName": "臺灣省103年度兩公約說明會"
        },
        {
          "aName": "面談與諮商進階專班"
        },
        {
          "aName": "團隊管理(上):觀念篇"
        },
        {
          "aName": "夥伴關係營造"
        },
        {
          "aName": "團隊建立與願景塑型"
        },
        {
          "aName": "打造好政策，政府好出色"
        },
        {
          "aName": "TOEIC能力模擬檢測(九)(103年度)-Y201415270"
        },
        {
          "aName": "目標與績效管理"
        },
        {
          "aName": "公部門勞動權益保障概論"
        },
        {
          "aName": "性別主流化- CEDAW認識與落實"
        },
        {
          "aName": "個人職能評鑑與職涯發展"
        },
        {
          "aName": "風險分析與預防"
        },
        {
          "aName": "風險管理理論與案例解析"
        },
        {
          "aName": "組織發展與組織變革"
        },
        {
          "aName": "專案計劃與管理"
        },
        {
          "aName": "雲林縣政府103年公務人員專書閱讀推廣活動「窮人的銀行家」經典閱讀演講"
        },
        {
          "aName": "103年公證法治教育研習"
        },
        {
          "aName": "處變不驚-快速應變力"
        },
        {
          "aName": "面談技巧"
        },
        {
          "aName": "執行力-策略規劃與執行"
        },
        {
          "aName": "會議引導與管理的技巧"
        },
        {
          "aName": "第六屆政府服務品質獎成果發表會"
        },
        {
          "aName": "103年「遙測技術應用於公害鑑定調查研習會」"
        },
        {
          "aName": "績效管理（含團體績效評估）專班(主管班)"
        },
        {
          "aName": "公務人員創新思考"
        },
        {
          "aName": "問題分析與解決指南"
        },
        {
          "aName": "103年度大陸事務研習會"
        },
        {
          "aName": "兩公約之認識與應用"
        },
        {
          "aName": "危機管理"
        },
        {
          "aName": "人力資源管理概論"
        },
        {
          "aName": "防火安全三部曲"
        },
        {
          "aName": "雲林縣政府人事處及所屬人事機構專任人事人員103年第五次讀書會及年終業務檢討會"
        },
        {
          "aName": "促參專題式教育訓練(中區)案例實戰班"
        },
        {
          "aName": "促參專題式教育訓練(中區)行政程序班"
        },
        {
          "aName": "促參專題式教育訓練(中區)基礎班"
        },
        {
          "aName": "性騷擾及性侵害防治研習班雲林縣場次"
        },
        {
          "aName": "103年「行政院組織改造後中央業務調整情形說明會"
        },
        {
          "aName": "工程承攬安全衛生管理責任解析(103年度)-Y201415458"
        },
        {
          "aName": "二代健保重點說明-衛生福利部提供(103年度)-Y201414832"
        },
        {
          "aName": "掌握未來"
        },
        {
          "aName": "紙質類檔案修護:實作篇"
        },
        {
          "aName": "第一線員工應對技巧與衝突管理"
        },
        {
          "aName": "吃出健康"
        },
        {
          "aName": "變革概論"
        },
        {
          "aName": "雲林縣政府103年公務人員行政中立法及公務倫理宣導班"
        },
        {
          "aName": "馬健君老師看電影學英語"
        },
        {
          "aName": "年節花藝DIY"
        },
        {
          "aName": "none2"
        },
        {
          "aName": "none2"
        },
        {
          "aName": "none2"
        },
        {
          "aName": "none2"
        },
        {
          "aName": "none2"
        },
        {
          "aName": "none2"
        },
        {
          "aName": "none2"
        },
        {
          "aName": "none2"
        },
        {
          "aName": "none2"
        }
      ]
    }
  ]
}