{
  "_comment_info": "這裡是 各課程名稱 與 其alias名稱 的對照表。",
  "_comment_author": "有問題請聯絡 johnyluyte@gmail.com",
  "_comment_example": [
    {
      "id": "就是id，基本上不要動：（0）",
      "name": "官方課程名稱：（廢棄物採樣實地操作）",
      "alias": [
        {
          "aName": "名稱1"
        },
        {
          "aName": "名稱2"
        },
        {
          "aName": "名稱3"
        }
      ]
    }
  ],
  "lectureLists": [
    {
      "id": "0",
      "name": "清淨家園（Ecolife）-社區綠美化",
      "alias": [
        {
          "aName": "清淨家園（Ecolife）-社區綠美化"
        },
        {
          "aName": "社區綠美化"
        }
      ]
    },
    {
      "id": "0",
      "name": "清淨家園（Ecolife）-社區推動環境改造實務",
      "alias": [
        {
          "aName": "清淨家園（Ecolife）-社區推動環境改造實務"
        },
        {
          "aName": "社區推動環境改造實務"
        }
      ]
    },
    {
      "id": "0",
      "name": "病媒防治：噴藥器材簡介",
      "alias": [
        {
          "aName": "病媒防治：噴藥器材簡介"
        },
        {
          "aName": "噴藥器材簡介"
        }
      ]
    },
    {
      "id": "0",
      "name": "入侵紅火蟻防治(上)生態與危害篇(100)",
      "alias": [
        {
          "aName": "入侵紅火蟻防治(上)生態與危害篇(100)"
        },
        {
          "aName": "入侵紅火蟻防治"
        }
      ]
    },
    {
      "id": "0",
      "name": "入侵紅火蟻防治(下)鑑定與防治篇(100)",
      "alias": [
        {
          "aName": "入侵紅火蟻防治(下)鑑定與防治篇(100)"
        },
        {
          "aName": "入侵紅火蟻防治"
        }
      ]
    },
    {
      "id": "0",
      "name": "海洋油污染應變(基礎篇)",
      "alias": [
        {
          "aName": "海洋油污染應變(基礎篇)"
        },
        {
          "aName": "海洋油污染應變"
        }
      ]
    },
    {
      "id": "0",
      "name": "海洋油污染應變(應變及案例篇)",
      "alias": [
        {
          "aName": "海洋油污染應變(應變及案例篇)"
        },
        {
          "aName": "海洋油污染應變"
        }
      ]
    },
    {
      "id": "0",
      "name": "災後飲用水水質抽驗標準作業流程及施放漂白錠使用方法與時機說明",
      "alias": [
        {
          "aName": "災後飲用水水質抽驗標準作業流程及施放漂白錠使用方法與時機說明a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "餘氯檢驗儀器、試劑使用方法說明及實際施放漂白錠後餘氯監測之操作檢驗",
      "alias": [
        {
          "aName": "餘氯檢驗儀器、試劑使用方法說明及實際施放漂白錠後餘氯監測之操作檢驗a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "加油站定期監測資料網路申報作業介紹",
      "alias": [
        {
          "aName": "加油站定期監測資料網路申報作業介紹"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "地理資訊系統概論－原理與技術",
      "alias": [
        {
          "aName": "地理資訊系統概論－原理與技術a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "廢棄物採樣危害評估及安全防護",
      "alias": [
        {
          "aName": "廢棄物採樣危害評估及安全防護a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "廢棄物採樣實地操作",
      "alias": [
        {
          "aName": "廢棄物採樣實地操作a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "非游離輻射概論",
      "alias": [
        {
          "aName": "非游離輻射概論a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "環境影響評估概論",
      "alias": [
        {
          "aName": "環境影響評估概論a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "環境教材規劃設計及運用-環境教育－戶外教學的理念與實踐",
      "alias": [
        {
          "aName": "環境教材規劃設計及運用-環境教育－戶外教學的理念與實踐a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "環境教材規劃設計及運用－環境教育與課程規劃",
      "alias": [
        {
          "aName": "環境教材規劃設計及運用－環境教育與課程規劃a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "環境教育法簡介",
      "alias": [
        {
          "aName": "環境教育法簡介a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "惱人的小黑蚊",
      "alias": [
        {
          "aName": "惱人的小黑蚊a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "環境用藥管理",
      "alias": [
        {
          "aName": "環境用藥管理a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "綠色採購實務",
      "alias": [
        {
          "aName": "綠色採購實務a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "環境教育人員認證申請介紹",
      "alias": [
        {
          "aName": "環境教育人員認證申請介紹a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "環境教育機構及設施場所認證申請介紹",
      "alias": [
        {
          "aName": "環境教育機構及設施場所認證申請介紹a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "環境教育法實務操作",
      "alias": [
        {
          "aName": "環境教育法實務操作a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "日常節能措施",
      "alias": [
        {
          "aName": "日常節能措施a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "碳足跡（含碳中和）簡介",
      "alias": [
        {
          "aName": "碳足跡（含碳中和）簡介a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "隨手環保你我他",
      "alias": [
        {
          "aName": "隨手環保你我他a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "登革熱新知",
      "alias": [
        {
          "aName": "登革熱新知a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "為了永續的未來",
      "alias": [
        {
          "aName": "為了永續的未來a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "資源再生－回收新觀念",
      "alias": [
        {
          "aName": "資源再生－回收新觀念a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "常見空氣污染行為",
      "alias": [
        {
          "aName": "常見空氣污染行為a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "遛狗繫狗鍊，隨手清狗便",
      "alias": [
        {
          "aName": "遛狗繫狗鍊，隨手清狗便a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "環境與人的故事-環境倫理",
      "alias": [
        {
          "aName": "環境與人的故事-環境倫理a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "找回失去山林的孩子－戶外學習",
      "alias": [
        {
          "aName": "找回失去山林的孩子－戶外學習a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "綠生活樂消遙系列 「食」尚又健康 「衣」起做環保",
      "alias": [
        {
          "aName": "綠生活樂消遙系列 「食」尚又健康 「衣」起做環保a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "綠生活樂消遙系列 「住」的樂消遙 「行」動勝心動",
      "alias": [
        {
          "aName": "綠生活樂消遙系列 「住」的樂消遙 「行」動勝心動a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "綠生活樂消遙系列 「育樂」樂活趣",
      "alias": [
        {
          "aName": "綠生活樂消遙系列 「育樂」樂活趣a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "省水減污大作戰",
      "alias": [
        {
          "aName": "省水減污大作戰a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "空氣品質與生活",
      "alias": [
        {
          "aName": "空氣品質與生活a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "共創減碳優質新生活",
      "alias": [
        {
          "aName": "共創減碳優質新生活a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "居家生活減碳隨手作（上）",
      "alias": [
        {
          "aName": "居家生活減碳隨手作（上）a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "居家生活減碳隨手作（下）",
      "alias": [
        {
          "aName": "居家生活減碳隨手作（下）a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "與地球共生～低碳飲食（上）",
      "alias": [
        {
          "aName": "與地球共生～低碳飲食（上）a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "與地球共生～低碳飲食（下）",
      "alias": [
        {
          "aName": "與地球共生～低碳飲食（下）a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "消費的故事～綠色產品（上）",
      "alias": [
        {
          "aName": "消費的故事～綠色產品（上）a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "消費的故事～綠色產品（下）",
      "alias": [
        {
          "aName": "消費的故事～綠色產品（下）a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "綠行者～樂活旅行家（上）",
      "alias": [
        {
          "aName": "綠行者～樂活旅行家（上）a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "綠行者～樂活旅行家（下）",
      "alias": [
        {
          "aName": "綠行者～樂活旅行家（下）a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "我們要的未來～永續發展（上）",
      "alias": [
        {
          "aName": "我們要的未來～永續發展（上）a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "我們要的未來～永續發展（下）",
      "alias": [
        {
          "aName": "我們要的未來～永續發展（下）a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "共享自然的體驗（上）",
      "alias": [
        {
          "aName": "共享自然的體驗（上）a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    },
    {
      "id": "0",
      "name": "共享自然的體驗（下）",
      "alias": [
        {
          "aName": "共享自然的體驗（下）a"
        },
        {
          "aName": "aaaaaaaaaaaaaaaaa"
        }
      ]
    }
  ]
}